# Phynd.Reporting

./: Phynd.Reporting.sln
Phynd.Common/: Phynd.Common.csproj
Phynd.Common/Interfaces/: IConfigurationManager.cs  ILoggingManager.cs
Phynd.Common/Models/: PhyndUserContext.cs
Phynd.Common/Services/: ConfigurationManager.cs  LoggingManager.cs
Phynd.Reporting.Api/: LambdaFunction.cs  Phynd.Reporting.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
Phynd.Reporting.Api/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Phynd.Reporting.Api/Controllers/: ChangeLogController.cs
Phynd.Reporting.Api/Middleware/: ErrorHandlingMiddleware.cs  GetToken.cs  GetTokenExtension.cs
Phynd.Reporting.BusinessEntities/: ChangeLog.cs  Phynd.Reporting.BusinessEntities.csproj
Phynd.Reporting.BusinessService/: Phynd.Reporting.BusinessService.csproj
Phynd.Reporting.BusinessService/Interfaces/: IChangeLogBusinessService.cs
Phynd.Reporting.BusinessService/Services/: ChangeLogBusinessService.cs
Phynd.Reporting.DataEntities/: ChangeLog.cs  Phynd.Reporting.DataEntities.csproj
Phynd.Reporting.DataService/: Phynd.Reporting.DataService.csproj
Phynd.Reporting.DataService/Interfaces/: IChangeLogDataServiceRead.cs  IChangeLogDataServiceWrite.cs
Phynd.Reporting.DataService/Services/: ChangeLogDataServiceRead.cs  ChangeLogDataServiceWrite.cs
Phynd.Reporting.DataService/Utility/: MySqlUtility.cs
Phynd.Reporting.Test/: Phynd.Privilege.Test.csproj  PrivilegeTest.cs  TestBase.cs  private.json
Phynd.Reporting.Web/: index.html
Phynd.Reporting.Web/bower_components/elasticsearch/: .bower.json  elasticsearch.angular.js  elasticsearch.jquery.js  elasticsearch.js
Phynd.Reporting.Web/kendoui.for.jquery.2017.3.1026.trial/examples/grid/: vue.html
